[General]

# folder where all the data processing scripts will be
scripts_directory=/home/leal/git/reductionServer/scripts
# Definitions 
functions_specs_file=/home/leal/git/reductionServer/src/data/functions.json

instrument_name=IN5


[Database]
##
## This is to ebcrypt and save somewhere else!
## Just for testing!
host=localhost
user=testuser
passwd=testpassword
db=reductiondb
#uri=mysql://testuser:testpassword@localhost/reductiondb

#for mongodb
#mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
uri=mongodb://localhost:27017/reductiondb

[Launcher]
# For Mantid
name=PythonScriptLauncher
executable=

#For Lamp
#name=ShellLauncher
#executable=["/net/serhom/home/cs/richard/Free_Lamp81/START_lamp -nws","loaded ...","exit","wreset,all"]

