[General]

# folder where all the data processing scripts will be
scripts_directory=/home/leal/git/reductionServer/scripts
# Definitions 
functions_specs_file=/home/leal/git/reductionServer/src/data/functions.json

instrument_name=IN5

