[General]

# folder where all the data processing scripts will be
scripts_directory=/home/leal/git/reductionServer/scripts
# Definitions 
functions_remote_specs_file=/home/leal/git/reductionServer/src/data/functions_remote.json
functions_local_specs_file=/home/leal/git/reductionServer/src/data/functions_local.json

instrument_name=IN5


[Database]
##
## This is to ebcrypt and save somewhere else!
## Just for testing!

# name of the handler
name=MongoDB

# MongoDB
uri=mongodb://localhost:27017/reductiondb
# Mysql (Not implemented yet!)
#uri=mysql://testuser:testpassword@localhost:3306/reductiondb


[Launcher]
# For Mantid
name=PythonScriptLauncher
executable=

#For Lamp
#name=ShellLauncher
#executable=["/net/serhom/home/cs/richard/Free_Lamp81/START_lamp -nws","loaded ...","exit","wreset,all"]

