[General]

# folder where all the data processing scripts will be
scripts_directory=/home/leal/git/reductionServer/scripts
# Definitions 
functions_specs_file=/home/leal/git/reductionServer/src/data/functions.json

instrument_name=IN5


[Reduction]
# software list separated by ','
software=Mantid,Lamp

[Mantid]
executable=PYTHONPATH=/opt/Mantid/bin /usr/bin/ipython -c 'from mantid.simpleapi import *' -i

[Lamp]
executable=/net/serhom/home/cs/richard/Free_Lamp81/START_lamp -nws


##
## This is to ebcrypt and save somewhere else!
## Just for testing!
[Database]
# So far only works for mysql
host=localhost
user=testuser
passwd=testpassword
db=reductiondb
