[General]

facility_name=ILL

instrument_name=D20

# folder where all the data processing scripts will be
scripts_directory=/home/leal/git/reductionServer/src/query/scripts
# Definitions 
functions_specs_file=/home/leal/git/reductionServer/src/data/functions.json

[Database]
##
## This is to ebcrypt and save somewhere else!
## Just for testing!

# name of the handler
name=MongoDB

# MongoDB
uri=mongodb://localhost:27017/reductiondb
# Mysql (Not implemented yet!)
#uri=mysql://testuser:testpassword@localhost:3306/reductiondb


[Launcher]
# For Mantid
# name=PythonScriptLauncher
# executable=

#For Lamp
name=ShellLauncher
executable=["/net/serhom/home/cs/richard/Free_Lamp81/START_lamp -nws","loaded ...","exit","wreset,all"]

[Mantid]
home_folder = /opt/Mantid
bin_folder = %(home_folder)s/bin
in5_mask_file = %(home_folder)s/instrument/masks/IN5_Mask_bs_top_bottom.xml
in5_map_file = %(home_folder)s/instrument/maps/IN5_Map.map

[LAMP]
# TODO

[iFit]
# Todo
