[Mantid]
home_folder = /opt/Mantid
bin_folder = %(home_folder)s/bin
in5_mask_file = %(home_folder)s/instrument/masks/IN5_Mask_bs_top_bottom.xml

[LAMP]
# TODO
home_folder = /usr/local/Free_Lamp81
bin_folder = %(home_folder)s
excutable = %(bin_folder)s/START_lamp

[iFit]
# Todo
home_folder = /usr/local/ifit
bin_folder = %(home_folder)s
excutable = %(bin_folder)s/ifit
