; ---------------------------------------------------------------------
; Plot D20 data
;  
; ---------------------------------------------------------------------fi


json_compile

RDSET,inst="%{instrument}"
P_SET_PATH,"%{working_path}"
w=rdopr("%{data_file}",datp=d)
        
;w = rdopr('%{datafile}',datp=d)

s = { data_values : w, data_shape : size(w,/DIMENSIONS), data_label :  d.Y_TIT, data_units :  d.Y_TIT, x_axis_shape : size(d.X,/DIMENSIONS), x_axis_values : d.X, x_axis_label : d.X_TIT, x_axis_unit : d.X_TIT }

export_json,s,file='%{result_file}'

